# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Johns_Cpp_Chess_AI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Johns_Cpp_Chess_AI


#############################################
# Order-only phony target for Johns_Cpp_Chess_AI

build cmake_object_order_depends_target_Johns_Cpp_Chess_AI: phony || CMakeFiles/Johns_Cpp_Chess_AI.dir

build CMakeFiles/Johns_Cpp_Chess_AI.dir/main.cpp.obj: CXX_COMPILER__Johns_Cpp_Chess_AI_unscanned_Debug C$:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/main.cpp || cmake_object_order_depends_target_Johns_Cpp_Chess_AI
  DEP_FILE = CMakeFiles\Johns_Cpp_Chess_AI.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir

build CMakeFiles/Johns_Cpp_Chess_AI.dir/Position.cpp.obj: CXX_COMPILER__Johns_Cpp_Chess_AI_unscanned_Debug C$:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/Position.cpp || cmake_object_order_depends_target_Johns_Cpp_Chess_AI
  DEP_FILE = CMakeFiles\Johns_Cpp_Chess_AI.dir\Position.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir

build CMakeFiles/Johns_Cpp_Chess_AI.dir/Utilities.cpp.obj: CXX_COMPILER__Johns_Cpp_Chess_AI_unscanned_Debug C$:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/Utilities.cpp || cmake_object_order_depends_target_Johns_Cpp_Chess_AI
  DEP_FILE = CMakeFiles\Johns_Cpp_Chess_AI.dir\Utilities.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir

build CMakeFiles/Johns_Cpp_Chess_AI.dir/UCIHandler.cpp.obj: CXX_COMPILER__Johns_Cpp_Chess_AI_unscanned_Debug C$:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/UCIHandler.cpp || cmake_object_order_depends_target_Johns_Cpp_Chess_AI
  DEP_FILE = CMakeFiles\Johns_Cpp_Chess_AI.dir\UCIHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir

build CMakeFiles/Johns_Cpp_Chess_AI.dir/Movement.cpp.obj: CXX_COMPILER__Johns_Cpp_Chess_AI_unscanned_Debug C$:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/Movement.cpp || cmake_object_order_depends_target_Johns_Cpp_Chess_AI
  DEP_FILE = CMakeFiles\Johns_Cpp_Chess_AI.dir\Movement.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir

build CMakeFiles/Johns_Cpp_Chess_AI.dir/unittests.cpp.obj: CXX_COMPILER__Johns_Cpp_Chess_AI_unscanned_Debug C$:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/unittests.cpp || cmake_object_order_depends_target_Johns_Cpp_Chess_AI
  DEP_FILE = CMakeFiles\Johns_Cpp_Chess_AI.dir\unittests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir


# =============================================================================
# Link build statements for EXECUTABLE target Johns_Cpp_Chess_AI


#############################################
# Link the executable Johns_Cpp_Chess_AI.exe

build Johns_Cpp_Chess_AI.exe: CXX_EXECUTABLE_LINKER__Johns_Cpp_Chess_AI_Debug CMakeFiles/Johns_Cpp_Chess_AI.dir/main.cpp.obj CMakeFiles/Johns_Cpp_Chess_AI.dir/Position.cpp.obj CMakeFiles/Johns_Cpp_Chess_AI.dir/Utilities.cpp.obj CMakeFiles/Johns_Cpp_Chess_AI.dir/UCIHandler.cpp.obj CMakeFiles/Johns_Cpp_Chess_AI.dir/Movement.cpp.obj CMakeFiles/Johns_Cpp_Chess_AI.dir/unittests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Johns_Cpp_Chess_AI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Johns_Cpp_Chess_AI.exe
  TARGET_IMPLIB = libJohns_Cpp_Chess_AI.dll.a
  TARGET_PDB = Johns_Cpp_Chess_AI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unittests


#############################################
# Order-only phony target for unittests

build cmake_object_order_depends_target_unittests: phony || CMakeFiles/unittests.dir

build CMakeFiles/unittests.dir/unittests.cpp.obj: CXX_COMPILER__unittests_unscanned_Debug C$:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/unittests.cpp || cmake_object_order_depends_target_unittests
  DEP_FILE = CMakeFiles\unittests.dir\unittests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\unittests.dir
  OBJECT_FILE_DIR = CMakeFiles\unittests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unittests


#############################################
# Link the executable unittests.exe

build unittests.exe: CXX_EXECUTABLE_LINKER__unittests_Debug CMakeFiles/unittests.dir/unittests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unittests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unittests.exe
  TARGET_IMPLIB = libunittests.dll.a
  TARGET_PDB = unittests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jwhal\CLionProjects\Johns_Cpp_Chess_AI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jwhal\CLionProjects\Johns_Cpp_Chess_AI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jwhal\CLionProjects\Johns_Cpp_Chess_AI -BC:\Users\jwhal\CLionProjects\Johns_Cpp_Chess_AI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Johns_Cpp_Chess_AI: phony Johns_Cpp_Chess_AI.exe

build unittests: phony unittests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/cmake-build-debug

build all: phony Johns_Cpp_Chess_AI.exe unittests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jwhal/CLionProjects/Johns_Cpp_Chess_AI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
